Net Frame work 3.5
 官方电话订购股份
dism.exe /online /enable-feature /featurename:netfx3 /Source:J:\sources\sxs

========================================================================
VMware 12 专业版永久许可证密钥
5A02H-AU243-TZJ49-GTC7K-3C61N
5A02H-AU243-TZJ49-GTC7K-3C61N

xlight FTP
xp hosts文件目录：C:\WINDOWS\system32\drivers\etc
1.用压缩包内的hosts文件替换系统hosts，或在host文件中添加如下记录 
127.0.0.1 www.xlightftpd.com

2.安装原文件，将"language.ini"复制到安装目录。

3.运行keygen，点patch…，选择xlight.exe。

4.运行主程序，用keygen算号注册。

标准版
用户名：www.cr173.com
序列号：EACdyTUdhALUte/n2Zr3M0W6ZU/p0I8Y+rgPyoRkWnoBABAAf0gxV8bUCCVFLkVkJAmx6w+jLIMH6urYRVwqw4xOAgC9WAAAAQAPAGQ=

SSH2/SFTP：
用户名：www.cr173.com
序列号：DwDlgIzYTF1q/+pM3jMqzK3zG5sqOSO/zXIY2AuiLAcQAPpXqEn/cG1xnShKG4f6RxGsisHvCdi8w8YdgOFuLgIA2WkCAAEADwBk


office tab
Name：hackerKey：01DP1W-KXBPAA-68J6XP-T9QPX1-U9P8UU-JH4BP8-JHQUZ1-58TW0W-GWV5YN-P5Z2J7

Idea15/Phpstorm 10

http://www.iteblog.com/idea/key.php   Administrator/

UltraISO

简体中文版专用：
        注册名：Guanjiu 
       注册码：A06C-83A7-701D-6CFC

  多国语言版专用:
             注册名: Home        
             注册码: 4BA9-0D54-214A-C938